App/ThMEPTCH/proto/ThTCHBuildingStoreyData.proto

syntax = "proto3";
import "ThTCHBuiltElementData.proto";
import "ThTCHWallData.proto";
import "ThTCHDoorData.proto";
import "ThTCHGeometry.proto";
import "ThTCHWindowData.proto";
import "ThTCHSlabData.proto";
import "ThTCHRailingData.proto";
import "ThTCHRoomData.proto";
import "ThGridLineSyetemData.proto";

message ThTCHBuildingStoreyData {
    ThTCHBuiltElementData build_element = 1;

    // number
    string number = 2;
    
    // height
    double height = 3;

    // elevation
    double elevation = 4;

    // title block name
    string usage = 5;

    // base point
    ThTCHPoint3d origin = 6;
    
    string memory_storey_id = 7;

    ThTCHMatrix3d memory_matrix3d = 8;

    repeated ThTCHWallData walls = 9;
    repeated ThTCHDoorData doors = 10;
    repeated ThTCHWindowData windows = 11;
    repeated ThTCHSlabData slabs = 12;
    repeated ThTCHRailingData railings = 13;
    repeated ThTCHRoomData rooms = 14;
    ThGridLineSyetemData grid_line_system = 15;
}
