App/ThMEPTCH/proto/ThTCHBuiltElementData.proto

syntax = "proto3";
import "ThTCHRootData.proto";
import "ThTCHGeometry.proto";
import "ThTCHProperty.proto";

message ThTCHBuiltElementData {
    ThTCHRootData root = 1;
    
    // geometry size
    double length = 2;
    double width = 3;
    double height = 4;

    // geometry location
    ThTCHPoint3d origin = 5;
    ThTCHVector3d x_vector = 6;

    // geometry profile
    ThTCHMPolygon outline = 7;

    //Material
    optional string enum_material = 8;

    //Property
    repeated ThTCHProperty Properties = 9;
}
