App/ThMEPTCH/proto/ThTCHBuildingStoreyData.proto

syntax = "proto3";
import "ThTCHRootData.proto";
import "ThTCHWallData.proto";
import "ThTCHDoorData.proto";
import "ThTCHGeometry.proto";
import "ThTCHWindowData.proto";
import "ThTCHSlabData.proto";
import "ThTCHRailingData.proto";
import "ThTCHOpeningData.proto";

message ThTCHBuildingStoreyData {
    ThTCHRootData root = 1;

    // number
    string number = 2;
    
    // height
    double height = 3;

    // elevation
    double elevation = 4;

    // title block name
    string usage = 5;

    // base point
    ThTCHPoint3d origin = 6;

    repeated ThTCHWallData walls = 7;
    repeated ThTCHDoorData doors = 8;
    repeated ThTCHWindowData windows = 9;
    repeated ThTCHSlabData slabs = 10;
    repeated ThTCHRailingData railings = 11;
}
